{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"]
}
